# FOS-automation-new

./: .gitignore  README.md  pom.xml  runit.sh
src/test/java/features/core/authenticationScenarios/: successfulAdminLogin.feature  successfulLogin.feature  successfulLogout.feature
src/test/java/features/core/contents/: addArticleContent.feature  addAudioContent.feature  addDidYouKnowContent.feature  addDocumentContent.feature  addImageContent.feature  addLinkContent.feature  addVideoContent.feature  archiveContent.feature  editContent.feature
src/test/java/features/core/conversation/: addConversation.feature  addMemberToGroupConversation.feature  airsessionFromConversation.feature  archiveConversation.feature  createGroupConversation.feature  deleteConversation.feature  editGroupConversationDetails.feature  joinConversation.feature  leaveGroupConversation.feature  pinUnpinConversation.feature
src/test/java/features/core/partnerOnboarding/: fillPartnerOnboardingApplication.feature
src/test/java/features/core/users/: addUser.feature  deleteUser.feature  editUser.feature  importUsersFromCSV.feature  importUsersFromXLS.feature
src/test/java/features/helpers/: generalCommands.feature
src/test/java/resources/configuration/: config.properties
src/test/java/resources/locators/: leftPanelAtheerPage.properties
src/test/java/resources/locators/airSession/: airSession.properties
src/test/java/resources/locators/authentication/: loginPage.properties
src/test/java/resources/locators/contents/: contentDetailsPage.properties  contentListingPage.properties
src/test/java/resources/locators/conversation/: conversationPage.properties
src/test/java/resources/locators/toastMessages/: errorMessage.properties  successMessage.properties
src/test/java/resources/locators/users/: userDetailsPage.properties  userListingPage.properties
src/test/java/runner/: testRunner.java
src/test/java/stepsDefinitions/core/contents/: randomContentNameStepDefinitions.java
src/test/java/stepsDefinitions/core/partnerOnboarding/: partnerOnboardingStepDefinition.java
src/test/java/stepsDefinitions/core/users/: JobTitleStepDefinitions.java  jobDepartmentStepDefinitions.java  jobDescriptionStepDefinitions.java  jobDivisionStepDefinitions.java  randomLocationStepDefinitions.java  randomNameStepDefinitions.java  randomPhoneNumberStepDefinitions.java  usersStepDefinition.java
src/test/java/stepsDefinitions/utils/: AlertCommands.java  AuthenticationControl.java  BrowserCommands.java  DriverFactory.java  ElementActions.java  ElementVerification.java  Hooks.java  InvokeBrowser.java  NavigationCommands.java  PropertyDriver.java  searchContext.java  uploadActions.java
src/test/resources/: extent-config.xml  extent.properties  pdf-config.yaml
test-output/reports/cucumber-reports/: htmlReport.html  jsonReport.json  xmlReport.xml
test-output/reports/spark-reports/: spark-report.html
